# RAG-APP

./: .gitignore  AGENTS Info.md  AGENTS.md  README.md  SpringBoot.md  skills-lock.json
.claude/: code-review-result.json
backend/: .env.example  ARGENTS.md  pom.xml
backend/src/main/java/com/ai/project/: AiProjectApplication.java
backend/src/main/java/com/ai/project/aspect/: LoggingAspect.java
backend/src/main/java/com/ai/project/common/: Result.java
backend/src/main/java/com/ai/project/config/: AsyncConfig.java  DeepSeekConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaHandler.java  RedisCacheConfig.java  SpringAiConfig.java  WebMvcConfig.java
backend/src/main/java/com/ai/project/constant/: Constants.java
backend/src/main/java/com/ai/project/controller/: ChatController.java  DeepSeekChatController.java  HealthController.java
backend/src/main/java/com/ai/project/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/ai/project/dto/request/: ChatRequest.java
backend/src/main/java/com/ai/project/dto/response/: ChatResponse.java
backend/src/main/java/com/ai/project/entity/: AiChatLog.java  BaseEntity.java
backend/src/main/java/com/ai/project/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ai/project/mapper/: AiChatLogMapper.java
backend/src/main/java/com/ai/project/service/: AiChatLogService.java  ChatService.java
backend/src/main/java/com/ai/project/service/impl/: AiChatLogServiceImpl.java  ChatServiceImpl.java
backend/src/main/resources/: application-dev-full.yml  application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/prompts/: system-prompt.st
backend/src/main/resources/sql/: init-database.sql  schema.sql
backend/src/test/java/com/ai/project/: AiProjectApplicationTests.java
backend/src/test/java/com/ai/project/service/: ChatServiceTest.java
frontend/: ARGENTS.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: index.ts
frontend/src/api/http/: index.ts  interceptors.ts  status.ts
frontend/src/api/modules/: auth.ts  user.ts
frontend/src/composables/: useAuth.ts  usePagination.ts  useRequest.ts
frontend/src/config/: app.ts  constant.ts  index.ts
frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/src/router/: index.ts
frontend/src/router/guards/: authGuard.ts  permissionGuard.ts
frontend/src/stores/: app.ts  auth.ts  index.ts
frontend/src/styles/: index.scss  mixins.scss  variables.scss
frontend/src/types/: api.ts  index.ts
frontend/src/types/dto/: login.dto.ts  user.dto.ts
frontend/src/types/models/: auth.ts  user.ts
frontend/src/utils/: error-handler.ts  format.ts  index.ts  storage.ts  validate.ts
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/error/: ForbiddenView.vue  NotFoundView.vue
frontend/src/views/user/: UserDetailView.vue  UserListView.vue
info/: SKILLS Info.md  Vue.md
info/claude code/: Claude Code  Use Skill.md  Global-Constraints.md  MEMORY-SETUP-GUIDE.md
info/spring ai/: Spring AI.md
